<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="Index">Home</a>
        <a class="active" href="todopage">Todo-list</a>
        <a href="requestpage">Request</a>
        <a href="Results">Results</a>
    </div>

</body>

</html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/static/todo.js"></script>
</head>
<div>
    <h1>Task List</h1>
    <ul>
        {% for thing in tasks %}
        <li id={{thing.task_id~ "_item"}}>
            <h>{{thing.task}}</h>
            <a href="#" class="delete_button" id={{thing.task_id}} onclick="deleteTask(this)"> Delete Task</a>
        </li>
        {% endfor %}
    </ul>
</div>

<div>
    <input id="new-task-input" type="text" class="login-field" value="" placeholder="task" name="task">
    <button id="add-task-btn" class="btn btn-primary btn-large btn-block" onclick="addTask()">Add Task</button>
</div>
